<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce 3D</title>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
    }

        .product-details {
            flex-grow: 1;
            display: flex;
            padding: 20px;
        }

        .container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
        }

        .product-image {
            width: 150px;
            height: 150px;
        }

        .product-images {
            flex: 1;
            margin-right: 20px;
        }

        .product-images img {
            max-width: 100%;
            height: auto;
        }

        .product-description {
            flex: 2;
        }

        .sidebar {
            width: 250px;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-item {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
.red { background-color: red; }
        .blue { background-color: blue; }
        .green { background-color: green; }
        .yellow {background-color: yellow;}
        .purple {background-color: purple;}

        #colorPicker {
            margin-top: 10px;
        }
        .color-change-container {
            display: flex;
        }

        .color-picker-button {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 5px;
            cursor: pointer;
            border: 2px solid #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product-details">
            <div class="product-images">
                <img src="../images/applewatchultra.jpg" alt="Product Image" class="product-image">
            </div>
            <div class="product-description">
                <h2>Apple Watch Ultra</h2>
                <h3><i>Rp 8.200.000</i></h3>
                <p>Hadapi hari Anda dengan percaya diri dan gaya. Apple Watch Ultra, teman setia yang mengikuti setiap langkah Anda dengan desain yang memukau dan performa luar biasa</p>
            </div>
        </div>

        <div class="sidebar">
            <a href="/index.html">
            <div class="sidebar-item">Kembali ke Home</div>
            </a>
            <div class="sidebar-item">Keranjang</div>
        </div>
    </div>
    <script type="importmap">
        {
            "imports" : {
                "three" : "../node_modules/three/build/three.module.js"
            }
        }
    </script>
    <script type="module" src="apple_watch_ultra.js">
    </script>
</body>
</html>