<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce 3D</title>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
    }

        .product-details {
            flex-grow: 1;
            display: flex;
            padding: 20px;
        }

        .container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
        }

        .product-image {
            width: 150px;
            height: 150px;
        }

        .product-images {
            flex: 1;
            margin-right: 20px;
        }

        .product-images img {
            max-width: 100%;
            height: auto;
        }

        .product-description {
            flex: 2;
        }

        .sidebar {
            width: 250px;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-item {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="product-details">
            <div class="product-images">
                <img src="../images/iphone14.png" alt="Product Image" class="product-image">
            </div>
            <div class="product-description">
                <h2>iPhone 14</h2>
                <h3><i>Rp 8.200.000</i></h3>
                <p>Ketahui kecepatan tanpa batas dengan iPhone 14. Chip A15 yang revolusioner, konektivitas 5G super cepat, dan daya tahan baterai yang ditingkatkan membuatnya menjadi smartphone terdepan </p>
            </div>
        </div>

        <div class="sidebar">
            <a href="/index.html">
            <div class="sidebar-item">Kembali ke Home</div>
            </a>
            <div class="sidebar-item">Keranjang</div>
        </div>
    </div>
    <script type="importmap">
        {
            "imports" : {
                "three" : "../node_modules/three/build/three.module.js"
            }
        }
    </script>
    <script type="module" src="iphone14.js">
    </script>
</body>
</html>