<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce 3D</title>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .product-details {
            flex-grow: 1;
            display: flex;
            padding: 20px;
        }

        .container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
        }

        .product-image {
            width: 150px;
            height: 150px;
        }

        .product-images {
            flex: 1;
            margin-right: 20px;
        }

        .product-images img {
            max-width: 100%;
            height: auto;
        }

        .product-description {
            flex: 2;
        }

        .sidebar {
            width: 250px;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

       

        .color-change-container {
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            margin-top: 20px;
        }

        .color-change-button {
            padding: 8px 12px;
            margin-bottom: 5px;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 100%;
            display: inline-block;
        }

        .red { background-color: red; }
        .blue { background-color: blue; }
        .green { background-color: green; }
        .yellow {background-color: yellow;}
        .purple {background-color: purple;}

        #colorPicker {
            margin-top: 10px;
        }
        .color-change-container {
            display: flex;
        }

        .color-picker-button {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 5px;
            cursor: pointer;
            border: 2px solid #fff;
        }
        #loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    #loading-spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        border-top: 4px solid #3498db;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
    }

    #loading-text {
        margin-top: 10px;
        font-size: 18px;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    } 
    .sidebar-item {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer; 
        }
    .notification {
            position: fixed;
            top: 260px;
            right: 500px;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            display: none;
            animation: fadeOut 2s ease-out;
        }

        @keyframes fadeOut {
            0% { opacity: 1; }
            50% { opacity: 1; }
            100% { opacity: 0; display: none; }
        }
    </style>
</head>
<body>
    <div id="loading-overlay">
    <div id="loading-spinner"></div><br>
    </div>
    <div class="container">
        <div class="product-details">
            <div class="product-images">
                <img src="../images/mp3.png" alt="Product Image" class="product-image">
            </div>
            <div class="product-description">
                <h2>MP3 player</h2>
                <h3><i>Rp 300.000</i></h3>
                <p>Perkenalkan MP3 player terbaru kami, sebuah perangkat canggih dan elegan yang dirancang untuk meningkatkan pengalaman mendengarkan musik Anda. Gadget yang ringkas dan ringan ini merupakan teman sempurna bagi para penggemar musik yang menginginkan portabilitas tanpa mengorbankan kualitas audio.</p>
            </div>
        </div>

        <div class="sidebar">
            <a href="/index.html">
                <div class="sidebar-item">Kembali ke Home</div>
            </a>
            <div class="sidebar-item" onclick="addToCart()">Keranjang</div>
        </div>
    </div>
    <div class="notification" id="notification"></div>
    <div class="color-change-container">
        <div id="colorPicker" class="color-picker-button red" data-color="#ff0000" onclick="changeColor('#ff0000')"></div>
        <div id="colorPicker" class="color-picker-button blue" data-color="#0000ff" onclick="changeColor('#0000ff')"></div>
        <div id="colorPicker" class="color-picker-button green" data-color="#00ff00" onclick="changeColor('#00ff00')"></div>
        <div id="colorPicker" class="color-picker-button yellow" data-color="#ffff00" onclick="changeColor('#ffff00')"></div>
        <div id="colorPicker" class="color-picker-button purple" data-color="#800080" onclick="changeColor('#800080')"></div>
    </div>

    
    <script type="importmap">
        {
            "imports" : {
                "three" : "../node_modules/three/build/three.module.js"
            }
        }
    </script>
    <script type="module" src="ipod.js"></script>
    <script>
        function addToCart() {

        const notification = document.getElementById('notification');
        notification.style.display = 'block';
        notification.innerHTML = 'Barang sudah ditambahkan ke keranjang';
        setTimeout(() => {
            notification.style.display = 'none';
        }, 2000);
    }
    </script>
    
</body>
</html>
